### ISSUE TITLE
PHP 8.[1-4] linting with ionCube Loader and OPcache ends with segmentation fault

### ISSUE THREAD

**Issue by robert-scheck** [remicollet/remirepo#314]
PHP linting using PHP 8.1 to 8.4 (8.5 not tested) with ionCube Loader and OPcache modules installed ends with "Segmentation fault":

```
$ podman run --rm -it rockylinux:9 /bin/bash
# dnf -y install https://rpms.remirepo.net/enterprise/remi-release-9.rpm
…
# 
# dnf -y install php8[1-4]-php-cli php8[1-4]-php-ioncube-loader php8[1-4]-php-opcache
…
# 
# echo '<?php echo "Hello World!";' | php84 -l
Segmentation fault (core dumped)
# 
# echo '<?php echo "Hello World!";' | php83 -l
Segmentation fault (core dumped)
# 
# echo '<?php echo "Hello World!";' | php82 -l
Segmentation fault (core dumped)
# 
# echo '<?php echo "Hello World!";' | php81 -l
Segmentation fault (core dumped)
# 
# rpm -qa php8[1-4]-php-cli php8[1-4]-php-ioncube-loader php8[1-4]-php-opcache | sort
php81-php-cli-8.1.33-1.el9.remi.x86_64
php81-php-ioncube-loader-14.4.1-1.el9.remi.x86_64
php81-php-opcache-8.1.33-1.el9.remi.x86_64
php82-php-cli-8.2.29-1.el9.remi.x86_64
php82-php-ioncube-loader-14.4.1-1.el9.remi.x86_64
php82-php-opcache-8.2.29-1.el9.remi.x86_64
php83-php-cli-8.3.24-1.el9.remi.x86_64
php83-php-ioncube-loader-14.4.1-1.el9.remi.x86_64
php83-php-opcache-8.3.24-1.el9.remi.x86_64
php84-php-cli-8.4.11-1.el9.remi.x86_64
php84-php-ioncube-loader-14.4.1-1.el9.remi.x86_64
php84-php-opcache-8.4.11-1.el9.remi.x86_64
# 
```

The web developer let me know that this worked a couple of months ago.

A downgrade to `php84-php-ioncube-loader-14.4.0-1.el9.remi` didn't help, and something older doesn't seem to be in the repository. A downgrade of `php84-php-*8.4*` (to `php84-php-8.4.10-1.el9.remi`) didn't help either, and something older doesn't seem to be in the repository, too.

Any ideas or pointers?

**Comment by remicollet** [comment]
ioncube being a closed source (proprietary) software, cannot really help
you should ask upstream

BTW, I cannot reproduce on my fedora workstation
```
$ echo '<?php echo "Hello World!";' | php83 -l
No syntax errors detected in Standard input code
```

If you want to try, older versions are available, but not in the repo
Ex: https://rpms.remirepo.net/store/php/ioncube/loader/

Installing debuginfo/debugsource packages to have a useful backtrace may help
(BTW, there is no debug* for ioncube, as no sources)

**Comment by remicollet** [comment]
Bad test, I can indeed reproduce:

```
$ gdb php

(gdb) run -l </tmp/foo
Program received signal SIGSEGV, Segmentation fault.

(gdb) bt
#0  0x00007fffe8f2e7fb in zend_get_file_handle_timestamp () at /usr/lib64/php/modules/opcache.so
#1  0x00007fffe8f2ed8d in opcache_compile_file () at /usr/lib64/php/modules/opcache.so
#2  0x00007fffe8f31eb0 in persistent_compile_file () at /usr/lib64/php/modules/opcache.so
#3  0x00007fffe905715c in ??? () at /usr/lib64/php/modules/ioncube_loader.so
#4  0x00007fffe90e526d in ??? () at /usr/lib64/php/modules/ioncube_loader.so
#5  0x0000555555719293 in php_lint_script ()
#6  0x0000555555880339 in do_cli ()
#7  0x000055555559f1d2 in main ()

```

**Comment by remicollet** [comment]
Workaround: `opcache.enable_cli=0`

**Comment by robert-scheck** [comment]
Thank you for having a look to it! I've filed ticket #YAM-201-93694 at the helpdesk of ionCube.

**Comment by robert-scheck** [comment]
Received the information that the issue is already known. Given there are workarounds (e.g. `php -d opcache.enable_cli=0`, `php -n`), fixing this segmentation fault doesn't seem to be a top priority for them.

**Comment by remicollet** [comment]
> Received the information that the issue is already known. Given there are workarounds (e.g. `php -d opcache.enable_cli=0`, `php -n`), fixing this segmentation fault doesn't seem to be a top priority for them.

Thanks for sharing their answer
Closing as there is nothing to fix
