### ISSUE TITLE
php-pecl-pcs 1.3.1 segfaults

### ISSUE THREAD

**Issue by FireDrunk** [remicollet/remirepo#58]
Upgrading from php-pecl-pcs 1.3.0 to 1.3.1 gives me segfaults.
Both on php 5.6 and 7.1.

We are using it as a dependency of the Couchbase2 module.

If i run with xdebug i get the following:
```
0.0594    7185480 238. _pcs_autoload() /var/www/htdocs/***/vendor/symfony/symfony/src/Symfony/Component/Debug/DebugClassLoader.php:172
    0.0594    7185528 239. spl_autoload_call() /var/www/htdocs/***/vendor/symfony/symfony/src/Symfony/Component/Debug/DebugClassLoader.php:172
    0.0595    7185624 240. Symfony\Component\Debug\DebugClassLoader->loadClass() /var/www/htdocs/***/vendor/symfony/symfony/src/Symfony/Component/Debug/DebugClassLoader.php:172
    0.0595    7185808 241. call_user_func:{/var/www/htdocs/***/vendor/symfony/symfony/src/Symfony/Component/Debug/DebugClassLoader.php:172}() /var/www/htdocs/***/vendor/symfony/symfony/src/Symfony/Component/Debug/DebugClassLoader.php:172
```
for like thousands of lines.
It just keeps looping until it segfaults.

Environment:
Centos 6.6
PHP 5.6 and 7.1
Symfony 2 Framework (with a shitload of Composer modules)

PHP modules:
```
[PHP Modules]
bcmath
bz2
calendar
Core
ctype
curl
date
dom
ereg
exif
fileinfo
filter
ftp
gd
geoip
gettext
hash
iconv
igbinary
imagick
json
libxml
mbstring
mcrypt
memcache
memcached
mhash
mongodb
msgpack
mysql
mysqli
mysqlnd
openssl
pcntl
pcre
pcs
PDO
pdo_mysql
pdo_sqlite
Phar
posix
readline
Reflection
session
shmop
SimpleXML
soap
sockets
SPL
sqlite3
standard
sysvmsg
sysvsem
sysvshm
tokenizer
wddx
xdebug
xml
xmlreader
xmlwriter
xsl
zip
zlib

[Zend Modules]
Xdebug
```

**Comment by remicollet** [comment]
I don't think this bug is specific to my repository, will be better to be reported to upstream project.

BTW, thanks for the notice, I will try to see if I can find a fix.

I don't really understand why pcs autoloader try to load Symfony classes (it should be used to load Couchbase embedded class).

Definitively... such embedded classes are not a good idea...

**Comment by remicollet** [comment]
@flaupretre can you please give a look ?

**Comment by flaupretre** [comment]
Sure.

In order to reproduce the failure, can you give me more information ? a script or command to run in CLI mode ?

**Comment by FireDrunk** [comment]
Follow the basic symfony installation:
```
php -r "readfile('https://symfony.com/installer');" > symfony
chmod +x symfony
./symfony new my-project
cd my-project
composer install
```
When php-pecl-pcs is not installed, this works fine, when it's installed, this will reproduce the error:

```
Script Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache handling the symfony-scripts event terminated with an exception

                                                          
  [Symfony\Component\Process\Exception\RuntimeException]  
  The process has been signaled with signal "11".         
```
If you run with xdebug, you will see it fails on the class autoloading inside pcs.

**Comment by remicollet** [comment]
@flaupretre indeed I can reproduce, here is a gdb backtrace:

Looks like we enter an infinite loops and raise stack exhausion

```
(gdb) bt
#0  0x000056219ffc2862 in zend_parse_va_args (num_args=1, type_spec=0x5621a00b3fdc "z", va=va@entry=0x7ffeb726c010, flags=flags@entry=0) at /usr/src/debug/php-7.0.14/Zend/zend_API.c:803
#1  0x000056219ffc2d66 in zend_parse_parameters (num_args=<optimized out>, type_spec=type_spec@entry=0x5621a00b3fdc "z") at /usr/src/debug/php-7.0.14/Zend/zend_API.c:959
#2  0x000056219febad12 in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:395
#3  0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726c2d0, fci_cache=0x7ffeb726c1a0, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#4  0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af208b0, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#5  0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#6  0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726c540, fci_cache=fci_cache@entry=0x7ffeb726c510) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#7  0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af1f800) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#8  0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#9  0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#10 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb726c7b0, fci_cache=0x7f455af1f5a0, fci_cache@entry=0x7ffeb726c780) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#11 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1f590, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
#12 0x000056219febae0c in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:409
#13 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726ca70, fci_cache=0x7ffeb726c940, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#14 0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1f520, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#15 0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#16 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726cce0, fci_cache=fci_cache@entry=0x7ffeb726ccb0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#17 0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af1e470) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#18 0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#19 0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#20 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb726cf50, fci_cache=0x7f455af1e210, fci_cache@entry=0x7ffeb726cf20) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#21 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1e200, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
#22 0x000056219febae0c in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:409
#23 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726d210, fci_cache=0x7ffeb726d0e0, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#24 0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1e190, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#25 0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#26 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726d480, fci_cache=fci_cache@entry=0x7ffeb726d450) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#27 0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af1d0e0) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#28 0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#29 0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#30 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb726d6f0, fci_cache=0x7f455af1ce80, fci_cache@entry=0x7ffeb726d6c0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#31 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1ce70, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
#32 0x000056219febae0c in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:409
#33 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726d9b0, fci_cache=0x7ffeb726d880, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#34 0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1ce00, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#35 0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#36 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726dc20, fci_cache=fci_cache@entry=0x7ffeb726dbf0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#37 0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af1bd50) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#38 0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#39 0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#40 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb726de90, fci_cache=0x7f455af1baf0, fci_cache@entry=0x7ffeb726de60) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#41 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1bae0, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
#42 0x000056219febae0c in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:409
#43 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726e150, fci_cache=0x7ffeb726e020, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#44 0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1ba70, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#45 0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#46 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726e3c0, fci_cache=fci_cache@entry=0x7ffeb726e390) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#47 0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af1a9c0) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#48 0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#49 0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#50 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb726e630, fci_cache=0x7f455af1a760, fci_cache@entry=0x7ffeb726e600) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#51 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1a750, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
#52 0x000056219febae0c in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:409
#53 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726e8f0, fci_cache=0x7ffeb726e7c0, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#54 0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af1a6e0, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#55 0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#56 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726eb60, fci_cache=fci_cache@entry=0x7ffeb726eb30) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#57 0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af19630) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#58 0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#59 0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#60 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb726edd0, fci_cache=0x7f455af193d0, fci_cache@entry=0x7ffeb726eda0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#61 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af193c0, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
#62 0x000056219febae0c in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:409
#63 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726f090, fci_cache=0x7ffeb726ef60, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#64 0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af19350, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#65 0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#66 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726f300, fci_cache=fci_cache@entry=0x7ffeb726f2d0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#67 0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af182a0) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#68 0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#69 0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#70 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb726f570, fci_cache=0x7f455af18040, fci_cache@entry=0x7ffeb726f540) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#71 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af18030, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
#72 0x000056219febae0c in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:409
#73 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726f830, fci_cache=0x7ffeb726f700, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#74 0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af17fc0, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#75 0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#76 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726faa0, fci_cache=fci_cache@entry=0x7ffeb726fa70) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#77 0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af16f10) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#78 0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#79 0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#80 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb726fd10, fci_cache=0x7f455af16cb0, fci_cache@entry=0x7ffeb726fce0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#81 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af16ca0, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
#82 0x000056219febae0c in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-7.0.14/ext/spl/php_spl.c:409
#83 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb726ffd0, fci_cache=0x7ffeb726fea0, fci_cache@entry=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#84 0x000056219ffd81cb in zend_call_method (object=object@entry=0x0, obj_ce=obj_ce@entry=0x0, fn_proxy=fn_proxy@entry=0x0, function_name=0x5621a11b7088 "spl_autoload_call", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af16c30, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:64
#85 0x00007f4581e002d5 in zif__pcs_autoload (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/debug/php-pecl-pcs-1.3.1/NTS/src/PCS_Loader.c:82
#86 0x000056219ffabbf2 in zend_call_function (fci=fci@entry=0x7ffeb7270240, fci_cache=fci_cache@entry=0x7ffeb7270210) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:880
#87 0x000056219fef6415 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f455af15b80) at /usr/src/debug/php-7.0.14/ext/standard/basic_functions.c:4780
#88 0x00005621a003f6b0 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:844
#89 0x000056219fffa7fb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.14/Zend/zend_vm_execute.h:414
#90 0x000056219ffab9e8 in zend_call_function (fci=fci@entry=0x7ffeb72704b0, fci_cache=0x7f455af15920, fci_cache@entry=0x7ffeb7270480) at /usr/src/debug/php-7.0.14/Zend/zend_execute_API.c:858
#91 0x000056219ffd80b2 in zend_call_method (object=0x7f45af13cfc8, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=0x7f455c806838 "symfony\\component\\debug\\debugclassloader::loadclass\a", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, arg1=0x7f455af15910, arg2=0x0) at /usr/src/debug/php-7.0.14/Zend/zend_interfaces.c:104
...
```

**Comment by flaupretre** [comment]
Should be fixed in (just released) version 1.3.2. Please confirm.

@remicollet <Definitively... such embedded classes are not a good idea...> I have to disagree :). Embedding PHP code in extensions has lots of use cases, especially combined with the PHP 7 performance improvements. In more and more cases, PHP code with opcache is now faster than C ! I am sure that, among the current extensions distributed with the core, a *lot* could be at least partially rewritten in PHP. Extensions, like PDO, could probably be entirely rewriten in PHP without any drawback. The only remaining detail we need is the ['cache_key' operation](https://github.com/php/php-src/pull/1711#issuecomment-269949281) which will enable to cache such code in the opcache. I intend to propose it as soon as I have a little time.

**Comment by remicollet** [comment]
@FireDrunk can you please version 1.3.2 (currently building, in the repo in a few minutes)

**Comment by remicollet** [comment]
BTW, the reproducer (symfony install) works without issue for me.

**Comment by FireDrunk** [comment]
1.3.2 fixes the issue! Thanks all for the quick response!

**Comment by remicollet** [comment]
@FireDrunk Thanks for the feedback.
